-> CENTOS 6.5 bez SE linux

Nastavení/příprava karet
------------------------
-> eth0 - síť. most
-> eth1 - vnitřní síť	
-> yum update
-> ifconfig (zjistit si IP adresu)
-> setup - konfigurace sítě - přidat zařízení - ethernet (eth1 - žádná výchozí brána/dns)
-> service network restart
-> statická IP pro eth0 (IP, maska, vých. brána, dns)
-> service network restart
-> yum install mc
-> mc - /etc/sysconfig/network-scripts - (u požadované síť karty) přepsat ONBOOT na yes (při uložení odpojit)
-> service network restart
--------------------------------------------------------------------------------------------------------------

Import klienta
--------------
-> setup - konfigurace sítě - dns - přejmenovat PC
-> reboot
-> (import klienta - win7 (přidělit klienta do vnitřní sítě [eth0]))
-> na klientovi nastavit statickou IP adresu (výchozí brána = eth1)
--------------------------------------------------------------------------------------------------------------

Nastavení NAT (překladu adres)
------------------------------
-> mc - /etc/sysctl.conf - (net.ipv4.ip_forward = 1 -> první nekomentovaný řádek)
-> sysctl -p  (restartuje službu) -j
-> service iptables stop (vypnutí firewall)
-> iptables -L -t nat (zobrazení tabulky IP tables)
-> iptables -t nat -A POSTROUTING -o eth0 -s <adresa sítě, pro kterou děláme překlad (př. 10.255.255.0/24)> -j MASQUERADE
-> iptables-save > /etc/sysconfig/iptables (uloží aktuální konfiguraci do iptables) 
   [pozn. (>) se píše jako pravý alt + shift + >]
-> zkouška pomocí pingu na vnější síť (seznam.cz)
-----------------------------------------------------------------------------------------------------------------

Nastavení DHCP
--------------
-> yum install dhcp
-> setup - systémové služby - dhcpd
-> mc - /etc/dhcp/dhcpd.conf
-> (přejet do druhé tabulky pomocí TAB) /usr/share/doc/dhcp-4.1.1/dhcpd.co* (f5 nahradit /etc/dhcp/dhcpd.conf)
-> (přejet z5 do 1. tabulky pomocí TAB) /etc/dhcp/dhcpd.conf - editovat (f4)
* přepsat domain name
* přepsat dns servery na 8.8.8.8
* přepsat první subnet na síť, které budeme přidělovat IP adresy
subnet 10.255.255.0 netmask 255.255.255.0{
}
* hned pod tím:
subnet 10.255.255.0 netmask 255.255.255.0{
	range 10.255.255.10 10.255.255.254;(rozsahy IP adres)
	option routers 10.255.255.1; (výchozí brána)
}
-> na klientovi nastavit dynamickou ip adresu
----------------------------------------------------------------------------------------------------------------
Nastavení DNS
-------------

-> yum install bind
-> setup - systémové služby - named
-> mc - /etc/named.conf
* listen on port 53{ 127.0.0.1;  10.255.255.1; }; (jaký port bude umožňovat DNS)
* allow-query {localhost;  10.255.255.0/24; }; (síť, která může vznášet dotazy na DNS)
-> service named restart
-> setup - konfigurace sítě - nastavení dns - DNS 127.0.0.1
-> mc - /etc/resolv.conf
*nameserver 127.0.0.1
-> mc - /etc/sysconfig/networking-scripts/eth0
* vymazat DNS (DNS1 =)
-> service network restart
-> mc - /etc/dchp/dhcpd.conf
* změnit 8.8.8.8 na <adresa výchozí brány sítě> (př: 10.255.255.1)
-> service dhcpd restart
-> na klientovi zakázat/povolit síť -> v podrobnostech kontrola DNS